AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 5759                
POS_DAY 5902                
POS_DOMAIN 3204                
POS_LOGIN 3428                
POS_ROBOT 3583                
POS_WORMS 3715                
POS_EMAILSENDER 3846                
POS_EMAILRECEIVER 3989                
POS_SESSION 5979                
POS_SIDER 6125                
POS_FILETYPES 4124                
POS_OS 4201                
POS_BROWSER 4258                
POS_SCREENSIZE 4327                
POS_UNKNOWNREFERER 4401                
POS_UNKNOWNREFERERBROWSER 4515                
POS_ORIGIN 4624                
POS_SEREFERRALS 4754                
POS_PAGEREFS 4898                
POS_SEARCHWORDS 5046                
POS_KEYWORDS 5198                
POS_MISC 2214                
POS_ERRORS 5257                
POS_CLUSTER 3284                
POS_SIDER_404 5382                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901010252 3510 2234729 33228104852
FirstTime 20170819140139
LastTime 20170819140503
LastUpdate 20170901021749 3510 3155 354 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 415 415 694248
1 0 0 0 55 58 17802
2 0 0 0 80 80 32996
3 0 0 0 44 44 15444
4 0 0 0 38 38 11211
5 0 0 0 467 509 150403
6 0 0 0 73 73 27365
7 0 0 0 70 70 30624
8 0 0 0 119 119 62370
9 0 0 0 114 141 46917
10 0 0 0 81 81 26107
11 0 0 0 109 109 47999
12 0 0 0 84 102 36268
13 0 0 0 106 112 49488
14 3 3 72281 178 229 101365
15 0 0 0 44 50 13589
16 0 0 0 111 112 40375
17 0 0 0 132 138 63066
18 0 0 0 119 131 48188
19 0 0 0 191 203 80490
20 0 0 0 104 110 49209
21 0 0 0 411 411 700336
22 0 0 0 2 2 480
23 0 0 0 118 169 81864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3 3 72281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1 0 0 0
html 2 72281 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winnt 2
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome 2
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
odysseus0/1 20170819140503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
odysseus0/1 20170819140503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 9046
302 3483 2410847
406 2 526
404 16 7785
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/ 12 -
/index.html 1 -
/robots.txt 1 -
/stickwar.html 1 -
/Home 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
70.195.11.54 2 2 72281 20170819140141
74.115.50.6 1 1 0 20170819140503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20170819 3 3 72281 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1 41061 0 1
/games.html 1 31220 1 0
/w_api/APIHandler.php 1 0 1 1
END_SIDER
